# nombre d'essai dans tous les jeux
essai = 10
# nombre de case de la réponse pour le Jeu de Recherche
case = 5
#nombre de nombre pour la combinaison du Mastermind
numberOfNumber = 5
#Mode développeur : 0 pour non et 1 pour oui
developerMod = 0