# nombre d'essai dans tous les jeux
essai = 15
# nombre de case de la réponse pour le Jeu de Recherche, Maximum 10
case = 4
#nombre disponible pour la combinaison du Mastermind de 1 à x, x compris entre 4 et 9
numberAllowed = 5
